<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <title>üé∂ Mi √Ålbum Tropical üå¥</title>
  <style>
    /* Fondo con imagen de palmeras y color naranja */
    body {
      background: linear-gradient(45deg, #FF7F00, #FF4500, #FF6347), url('palmeras.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #f5f5f5;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    /* Contenedor de la p√°gina */
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Imagen de palmera ajustada */
    .encabezado-musical img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 10px 10px 0 0; 
      object-fit: cover; 
      margin-top: -60px; /* Subir la imagen */
    }

    /* Estilo para el encabezado y el texto */
    .encabezado-musical h1 {
      color: gold;
      font-size: 2.5rem;
      margin: 10px 0;
      font-family: 'Lobster', cursive;
      text-shadow: 2px 2px 6px black;
    }

    /* Mensaje de bienvenida */
    .bienvenida {
      font-size: 1.4rem;
      color: #fff;
      font-weight: bold;
      margin-top: 20px;
      animation: fadein 3s ease-in-out infinite alternate;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    }

    /* Animaci√≥n para el mensaje de bienvenida */
    @keyframes fadein {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    /* Estilo para la tabla */
    .table-wrapper {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      margin-top: 30px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table th, table td {
      border: 1px solid #2a2a2a;
      padding: 10px 12px;
      text-align: left;
    }

    table th {
      background-color: #333;
      color: #fff;
      font-weight: 700;
      letter-spacing: .2px;
    }

    /* Hover sutil */
    table tr:hover td { background: #222; }

    /* Anchos de columnas */
    table th:nth-child(1), table td:nth-child(1) { width: 40%; }
    table th:nth-child(2), table td:nth-child(2) { width: 40%; }
    table th:nth-child(3), table td:nth-child(3) { width: 20%; white-space: nowrap; }

    /* Bot√≥n YouTube m√°s peque√±o y rojo fuerte */
    .youtube-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      text-decoration: none;
      font-weight: bold;
      font-family: Arial, sans-serif;
      font-size: 12px;  /* Reducir tama√±o */
      line-height: 1;
      border-radius: 6px;
      padding: 4px 6px;  /* Reducir tama√±o del bot√≥n */
      background-color: #d32f2f;  /* Rojo fuerte */
      color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      max-width: 150px; /* Limitar el tama√±o m√°ximo del bot√≥n */
      justify-content: center;
    }

    .youtube-btn i {
      color: white;
      font-size: 16px;
      transform: translateY(1px);
    }

    .youtube-btn:hover { opacity: 0.85; }

    /* T√≠tulos llamativos */
    .titulo-salsa {
      font-family: 'Lobster', cursive;
      font-size: 3rem;
      color: orange;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin: 50px 0 30px 0;
      text-shadow: 2px 2px 6px black;
      animation: brillar 2s ease-in-out infinite alternate;
      padding: 10px 20px;
      border-radius: 10px;
      background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(255, 140, 0, 0.7)); /* Fondo gradiente */
      box-shadow: 0 0 10px rgba(255,165,0,0.2);
      overflow-x: auto;
    }

    .titulo-salsa .icono { font-size: 2.4rem; }
    .titulo-salsa .texto {
      font-style: italic;
      font-weight: normal;
      text-align: center;
      white-space: nowrap;
    }

    @keyframes brillar {
      0% { transform: translateY(0) scale(1); }
      50% { transform: translateY(-12px) scale(1.07); }
      100% { transform: translateY(0) scale(1); }
    }

    /* Palmera icono */
    .palmera {
      font-size: 2.5rem;
      color: #ff6347;
    }

    /* Responsive */
    @media screen and (max-width: 600px) {
      table { table-layout: fixed; width: 100%; }
      td, th { padding: 6px 8px; word-wrap: break-word; }
      td a { font-size: 1rem; padding: 6px 10px; }

      h1, h2, h3 { font-size: 1.3rem; }
      .encabezado-musical h1 { font-size: 1.4rem; padding: 0 10px; }
      .categoria h2 { font-size: 1.2rem; }

      .titulo-salsa { font-size: 2rem; gap: 4px; margin: 30px 0 20px 0; }
      .titulo-principal { font-size: 1.6rem; gap: 6px; padding: 8px 12px; flex-wrap: nowrap; }
    }

    .contador-arriba {
          text-align: right;
          font-family: 'Lobster', cursive;
          font-size: 1.2rem;
          font-weight: bold;
          color: #000;   /* Negro */
          margin-bottom: .3rem;
          margin-right: .5rem;
        }
    body {
  background: linear-gradient(45deg, #FF7F00, #FF4500, #FF6347), url('palmeras.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #f5f5f5;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.encabezado-musical img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px 10px 0 0; /* Bordes redondeados para las esquinas superiores */
  object-fit: cover; /* Asegura que la imagen se ajuste a su contenedor sin deformarse */
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.titulo-principal {
  color: gold;
  font-size: 2.5rem;
  margin: 10px 0;
  font-family: 'Lobster', cursive;
  text-shadow: 2px 2px 6px black;
}
/* ==== BOT√ìN YOUTUBE BASE ==== */
.youtube-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  font-weight: bold;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-radius: 6px;
  padding: 6px 10px;
  background-color: #e50914; /* rojo fuerte */
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  justify-content: center;
}

.youtube-btn i {
  color: white;
  font-size: 18px;
  transform: translateY(1px);
}

/* ===== MODO VERTICAL (m√≥vil peque√±o) SOLO ICONO ===== */
@media (max-width: 600px) {
  .youtube-btn {
    padding: 6px;          /* bot√≥n cuadrado m√°s peque√±o */
    width: 36px;
    height: 36px;
    font-size: 0;          /* oculta texto */
    gap: 0;
  }
  .youtube-btn .you,
  .youtube-btn .tube {
    display: none;         /* oculta palabra YouTube */
  }
}

/* ===== MODO HORIZONTAL O PC ===== */
@media (min-width: 601px) {
  .youtube-btn {
    width: auto;           /* ancho autom√°tico para incluir texto */
    padding: 6px 10px;
    font-size: 12px;
    gap: 6px;
  }
  .youtube-btn .you,
  .youtube-btn .tube {
    display: inline;       /* muestra la palabra YouTube */
  }
}
      </style>
</head>
<body>
  <div class="container">
    <!-- Encabezado -->
    <div class="encabezado-musical">
      <img src="palmerassinfd.png" alt="Palmera tropical" />
      <h1 class="titulo-principal">
        <div class="bloque-titulo">
          <div class="destacado">COLECCI√ìN TROPICAL Y MUCHO M√ÅS</div>
          <div class="nombre">de Alejandro Gaviria</div>
        </div>
      </h1>
    </div>
    <p class="bienvenida">üå∫ ¬°Bienvenidos al para√≠so musical! üå¥  
    Explora las mejores canciones tropicales y siente el ritmo del Caribe, todo desde un solo clic. üé∂</p>

    <!-- M√∫sica Tropical -->
    <div class="categoria">
      <div class="titulo-salsa">
        <span class="icono">üé∏</span>
        <span class="texto">M√∫sica Tropical</span>
      </div>

     <div class="contador-arriba">
        <span class="contador-canciones"></span>
      </div>  

      <div class="table-wrapper">
        <table id="tabla-salsa">
          <caption class="sr-only">
            M√∫sica Tropical ‚Äî lista de canciones, artista y enlace
          </caption>
          <thead>
            <tr>
              <th>Canci√≥n</th>
              <th>Artista</th>
              <th>Enlace</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Pambele</td>
              <td>Los Melodicos</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=yLN1I919cic&list=RDyLN1I919cic&start_radio=1&ab_channel=MusicaGuascaYCarrilera" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Nadie se muere</td>
              <td>La Makina</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=jaxUyaTc4wo&list=RDjaxUyaTc4wo&start_radio=1&ab_channel=LaMakina-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Juguito de Pi√±a</td>
              <td>El Super Show De Los Vaskez</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=Sl1uGpc5L90&list=RDSl1uGpc5L90&start_radio=1&ab_channel=ElSuperShowdelosVaskez-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Limoncito Con Ron</td>
              <td>Rodolfo Aicardi</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=cGyg27T8PV4&list=RDcGyg27T8PV4&start_radio=1&ab_channel=RodolfoAicardi-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>El Casado Arrepentido</td>
              <td>Rodolfo Aicardi</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=NQIM5wYbeJ4&list=RDNQIM5wYbeJ4&start_radio=1&ab_channel=RodolfoAicardi-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>As√≠ Te Quiero Yo</td>
              <td>La Gran Banda Cale√±a</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=YApmkaSdKkY&list=RDYApmkaSdKkY&start_radio=1&ab_channel=LaGranBandaCale%C3%B1a-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Misterio</td>
              <td>El Tropicombo</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=_5cgj6GYYB0&list=RD_5cgj6GYYB0&start_radio=1&ab_channel=ElTropicombo-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Mesa Que Mas Aplauda</td>
              <td>Grupo climax</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=voEpwucGAOY&list=RDvoEpwucGAOY&start_radio=1&ab_channel=GrupoClimax-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Loquito por Ti</td>
              <td>Armando Hernandez</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=gh15TkNpsgk&list=RDgh15TkNpsgk&start_radio=1&ab_channel=ArmandoHern%C3%A1ndez-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La vamos a tumbar</td>
              <td>Saboreo</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=Pfsf6jFPpuA&list=RDPfsf6jFPpuA&start_radio=1&ab_channel=toto458" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>La La La</td>
              <td>La Banda Loca</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=8cUPxFj4__Y&list=RD8cUPxFj4__Y&start_radio=1&ab_channel=LaBandaLoca-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Tu eres Ajena</td>
              <td>Eddy Herrera</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=uzU3x_egiEk&list=RDuzU3x_egiEk&start_radio=1&ab_channel=JNMusicGroup" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Morena</td>
              <td>Oro Solido</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=xdnfNVsoZ2Y&list=RDxdnfNVsoZ2Y&start_radio=1&ab_channel=OroSolido-Topic"_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>No Hay Pesos</td>
              <td>Los Cantantes</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=UV3wSXVLe2A&list=RDUV3wSXVLe2A&start_radio=1&ab_channel=LosCantantes-Topic"_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Alborada Guajira</td>
              <td>Billos Caracas Boys</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=aMELOsHe2Fk&list=RDaMELOsHe2Fk&start_radio=1&ab_channel=DidierUsugaLasMejoresviejotecasdeMedell%C3%ADn"_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>As√≠ Empezaron Pap√° y Mam√°</td>
              <td>Rodolfo Aicardi</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=1A7pSZcTDLU&list=RD1A7pSZcTDLU&start_radio=1&ab_channel=RodolfoAicardi-Topic"_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Gran Manzana</td>
              <td>Frenesi de Merengue</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=T5RU_Ao5CKw&list=RDT5RU_Ao5CKw&start_radio=1&ab_channel=DiscosFuentesEdimusica"_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Papelito Blanco</td>
              <td>Rodolfo Aicardi</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=aqDYF2WwvZw&list=RDaqDYF2WwvZw&start_radio=1&ab_channel=EDISONG"_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Matica</td>
              <td>Lisandro Meza</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=-iRhHSOIYXE&list=RD-iRhHSOIYXE&start_radio=1&ab_channel=LisandroMeza-Topic"_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Distancia</td>
              <td>El Tropicombo</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=NgM2S2AH3ek&list=RDNgM2S2AH3ek&start_radio=1&ab_channel=DiscosFuentesEdimusica"_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <tr>
              <td>Plegaria</td>
              <td>Rodolfo Aicardi</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=3m3zuH6DItc&list=RD3m3zuH6DItc&start_radio=1&ab_channel=DiscosFuentesEdimusica"_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Di√°volo</td>
              <td>Liz</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=8F-za0889No&list=RD8F-za0889No&start_radio=1&ab_channel=Liz-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Cumbia Caletera</td>
              <td>Billos Caracas Boys</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=nH6k2Gpx5EY&list=RDnH6k2Gpx5EY&start_radio=1&ab_channel=NENUZKA612" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Zenaida </td>
              <td>Armando Hern√°ndez</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=4QwrC8NG594&list=RD4QwrC8NG594&start_radio=1&ab_channel=VallenatoyCumbia" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Te Compro Tu Novia</td>
              <td>Ram√≥n Orlando</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=skLgDMbPCTo&list=RDskLgDMbPCTo&start_radio=1&ab_channel=Ram%C3%B3nOrlando-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
              <tr>
              <td>Los cien a√±os de Macondo</td>
              <td>Rodolfo Aicardi</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=0dWD_6u17Rc&list=RD0dWD_6u17Rc&start_radio=1&ab_channel=DiscosFuentesEdimusica" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Caiman y gallinazos</td>
              <td>Doris salas</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=fTeSHEXExx0&list=RDfTeSHEXExx0&start_radio=1&ab_channel=ASverdolagaMUSIC" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Noches de Media Luna</td>
              <td>Diveana</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=CvYKV6Kb9tc&list=RDCvYKV6Kb9tc&start_radio=1&ab_channel=Diveanaoficial-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Luz del Alma Mia</td>
              <td>Billo's Caracas Boys</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=jvxafYLr8sc&list=RDjvxafYLr8sc&start_radio=1&ab_channel=Billo%27sCaracasBoys-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Esa Morena</td>
              <td>Los Hermanos Rosario</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=NpNZQexDpGA&list=RDNpNZQexDpGA&start_radio=1&ab_channel=KarenRecords" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Bocina</td>
              <td>Jaime Ley</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=8e2NGDMBofM&list=RD8e2NGDMBofM&start_radio=1&ab_channel=JaimeLey" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Me Voy Pa' Macondo</td>
              <td>Rodolfo Aicardi</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=UPkavJPbKVw&list=RDUPkavJPbKVw&start_radio=1&ab_channel=RodolfoAicardi-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>El Ventarr√≥n</td>
              <td>Afrosound</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=1RM-gLtwXns&list=RD1RM-gLtwXns&start_radio=1&ab_channel=Afrosound-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Los Cocacolos</td>
              <td>Roberto de la Barrera</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=3JUWqsqKozU&list=RD3JUWqsqKozU&start_radio=1&ab_channel=RobertodelaBarrera-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Sabor Navide√±o</td>
              <td>Afrosound</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=QeQEmOt5hNw&list=RDQeQEmOt5hNw&start_radio=1&ab_channel=Afrosound-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Amargo Y Dulce</td>
              <td>Veronica Rey ¬∑ Doris Salas</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=3HfSqFW_HE0&list=RD3HfSqFW_HE0&start_radio=1&ab_channel=Ver%C3%B3nicaRey-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Feliz NocheBuena</td>
              <td>Rodolfo Aicardi</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=lrWdjPZXR7I&list=RDlrWdjPZXR7I&start_radio=1&ab_channel=DiscosFuentesEdimusica" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Jeringonza</td>
              <td>Aniceto Molina</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=2lb-9lCFXVs&list=RD2lb-9lCFXVs&start_radio=1&ab_channel=Codiscos" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Sombras</td>
              <td>Los Betas</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=UCBscNWTymM&list=RDUCBscNWTymM&start_radio=1&ab_channel=Release-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Baion de Madrid</td>
              <td>Pastor L√≥pez</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=WagkSkVrICM&list=RDWagkSkVrICM&start_radio=1&ab_channel=DiscosFuentesEdimusica" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Fiesta de Diciembre</td></td>
              <td>Rodolfo Aicardi</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=0GS6_E-Nr90&list=RD0GS6_E-Nr90&start_radio=1&ab_channel=musiklr" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Enamorado</td>
              <td>Rodolfo Aicardi y Los Hispanos</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=N0O6tgOQdYg&list=RDN0O6tgOQdYg&start_radio=1&ab_channel=DiscosFuentesEdimusica" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Cerveza</td>
              <td>Rodolfo Aicardi y Los Hispanos </td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=7yBXJJomwow&list=RD7yBXJJomwow&start_radio=1&ab_channel=DiscosFuentesEdimusica" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
          <tr>
              <td>Penas por un amor</td>
              <td>Rodolfo Aicardi y Los Hispanos </td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=4LvJBU554SE&list=PLwaxwtnsWVkCe5o1-oyslKLUF8R7PvQXG&index=9&ab_channel=EDISONG" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
          <tr>
              <td>Cumbia de los Locos</td>
              <td>Lisandro Meza</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=ENrjbaSJf6g&list=RDENrjbaSJf6g&start_radio=1&ab_channel=LisandroMeza-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Guayando</td>
              <td>Fulanito</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=J5WgzSj8J7k&list=RDJ5WgzSj8J7k&start_radio=1&ab_channel=JoseMonkeys" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Mi Vecina</td>
              <td>Joaqu√≠n Bedoya</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=gq-LOHTU9ts&list=RDgq-LOHTU9ts&start_radio=1&ab_channel=JoaquinBedoya-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr> 
           <tr>
              <td>Adonay</td>
              <td>Rodolfo Aicardi</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=XJbUC41oHXo&list=PLwaxwtnsWVkCe5o1-oyslKLUF8R7PvQXG&index=17&ab_channel=turbonetics5" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr> 
            <tr>   
              <td>Tihuanaco</td>
              <td>Alfredo Linares</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=g8ONNhA3Aqo&list=RDg8ONNhA3Aqo&start_radio=1&ab_channel=AlfreditoLinares-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Suavemente</td>
              <td>Elvis Crespo</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=QH0zo6AcP6g&list=RDQH0zo6AcP6g&start_radio=1&ab_channel=ElvisCrespo-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Raza</td>
              <td>Billo's Caracas Boys</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=XTpW7-h5vco&list=RDXTpW7-h5vco&start_radio=1&ab_channel=Billo%27sCaracasBoys-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Juventud</td>
              <td>El Combo De Las Estrellas </td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=aw-ezuYVqUg&list=RDaw-ezuYVqUg&start_radio=1&ab_channel=Codiscos" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Te Est√°n Matando los A√±os</td>
              <td>Lucho Cuadros</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=jBjqQgMBh5Q&list=RDjBjqQgMBh5Q&start_radio=1&ab_channel=LuchoCuadros-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Dulce Amor</td>
              <td>Los Guayaberos</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=_4IWSC7Sh3A&list=RD_4IWSC7Sh3A&start_radio=1&ab_channel=LosGuayaberos-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Cajita de cumbia</td>
              <td>Grupo terremoto</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=25a1d5d2BiE&list=RD25a1d5d2BiE&start_radio=1&ab_channel=alejandrovilla%28avillagu%29" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>No Me Digas Que No </td>
              <td>La Makina</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=C8BzbuJ3G1o&list=RDC8BzbuJ3G1o&start_radio=1&ab_channel=LaMakinaFans" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Mi Canoita</td>
              <td>Policarpo Calle</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=A5Z9nWUeEuQ&list=RDA5Z9nWUeEuQ&start_radio=1&ab_channel=PolicarpoCalle-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Estambul</td>
              <td>Pacho Gal√°n</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=mgbp9S65nt8&list=RDmgbp9S65nt8&start_radio=1&ab_channel=PachoGal%C3%A1n-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>La tanga</td>
              <td>Oro Solido</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=ZLweuO_uljY&list=RDZLweuO_uljY&start_radio=1&ab_channel=OroSolido-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Eres M√≠a</td>
              <td>Romeo Santos</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=zl_5iYwEBvU&list=RDzl_5iYwEBvU&start_radio=1&ab_channel=RomeoSantos-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Ojitos Hechiceros</td>
              <td>Rodolfo Aicardi </td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=GDT_ahlyZrM&list=RDGDT_ahlyZrM&start_radio=1&ab_channel=DiscosFuentesEdimusica" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>El Animalito</td>
              <td>Joaqu√≠n Bedoya</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=e8GLRf8diK4&list=RDe8GLRf8diK4&start_radio=1&ab_channel=JoaquinBedoya-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>No Quiero Envejecer</td>
              <td>Lucho y Rafa</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=RSxrkoX-0P8&list=RDRSxrkoX-0P8&start_radio=1&ab_channel=DiscosFuentesEdimusica" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Cumbia Cereteana</td>
              <td>Anibal Angel</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=o-x4hRm-gyU&list=RDo-x4hRm-gyU&start_radio=1&ab_channel=AnibalAngel%22An%C3%A1n%22-Topic "target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
          <tr>
              <td>La Malague√±a</td>
              <td>Miguel Aceves Mej√≠a</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=nKw1R9qAENQ&list=RDnKw1R9qAENQ&start_radio=1&ab_channel=MiguelAcevesMej%C3%ADa-Topic "target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
          <tr>
              <td>La Colegiala</td>
              <td>Rodolfo Aicardi</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=JDKwLdZhqHY&list=RDJDKwLdZhqHY&start_radio=1&ab_channel=DiscosFuentesEdimusica"target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
           <tr>
              <td>El Hijo Desobediente</td>
              <td>Antonio Aguilar</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=2K5QjvfTTl8&list=RD2K5QjvfTTl8&start_radio=1&ab_channel=AntonioAguilar-Topic"target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Sueltala Pa¬¥Que Se Defienda</td>
              <td>Los Corraleros de Majagual</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=qne7uXjW8h4&list=RDqne7uXjW8h4&start_radio=1&ab_channel=DiscosFuentesEdimusica"target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>El aguardientero</td>
              <td>Alfredo Guti√©rrez</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=YeAN8bnjRJo&list=RDYeAN8bnjRJo&start_radio=1&ab_channel=AlfredoGuti%C3%A9rrez"target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Danza de los Mirlos</td>
              <td>Afrosound</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=F64dprITENk&list=RDF64dprITENk&start_radio=1&ab_channel=DiscosFuentesEdimusica"target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>El Pesebre</td>
              <td>Grupo la Droga</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=7AhWwBz1amo&list=RD7AhWwBz1amo&start_radio=1&ab_channel=NavidadesColombianas"target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Cumbia Triste</td>
              <td>Antonio Le√≥n</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=ErkBQP4UfOs&list=RDErkBQP4UfOs&start_radio=1&ab_channel=AntonioLeon-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>La vaca</td>
              <td>Mala Fe¬∑Ignacio Javier Gutierrez</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=w72GQ7gOaMQ&list=RDw72GQ7gOaMQ&start_radio=1&ab_channel=MalaFe-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Cumbia del Amor</td>
              <td>Lisandro Meza</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=HtGopqYVrto&list=RDHtGopqYVrto&start_radio=1&ab_channel=LisandroMeza-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Mujer Que No Jode Es Macho</td>
              <td>Alfredo Gutierrez y Su Conjunto</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=6cm9FtMSVzg&list=RD6cm9FtMSVzg&start_radio=1&ab_channel=DiscosFuentesEdimusica" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Esa Pareja</td>
              <td>Afrosound</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=tn3m3aAkfsg&list=RDtn3m3aAkfsg&start_radio=1&ab_channel=Afrosound-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Por Las Buenas</td>
              <td>Billo's Caracas Boys</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=V_Z6lqZAh6Y&list=RDV_Z6lqZAh6Y&start_radio=1&ab_channel=Billo%27sCaracasBoys-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Crudo y Amanecido</td>
              <td>Alfredo Guti√©rrez</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=jSsQ_xCLTXs&list=RDjSsQ_xCLTXs&start_radio=1&ab_channel=MiguelSabaneroLeyva" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Cumbia en do menor</td>
              <td>Lito - Barrientos</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=pMTNo20aXAw&list=RDpMTNo20aXAw&start_radio=1&ab_channel=carrisagas" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Sombra de tu sonrisa</td>
              <td>Pacho Galan</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=itsHJpJzTNg&list=RDitsHJpJzTNg&start_radio=1&ab_channel=HelmanHerneyQuirosgas" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>El funeral del labrador</td>
              <td>Pacho Galan</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=UiUlPsRWmiw&list=PLGrbdBp22QBUeStlU2sCFB8b8i3rgb14J&index=18&ab_channel=alen1020" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La pava congona</td>
              <td>Andres Landero</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=MNGM5ruVurw&list=RDMNGM5ruVurw&start_radio=1&ab_channel=audiocolombia" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Ni√±a</td>
              <td>Los Piratas de san Felipe</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=N7oll4luwsQ&list=PLGrbdBp22QBUeStlU2sCFB8b8i3rgb14J&index=37&ab_channel=HelmanHerneyQuiros" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Nadie Muere De Amor</td>
              <td>El Combo De Las Estrellas</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=HD5VizVSQPY&list=PLRGa_8puNBZBHdJJcAjQ5IZ-3SIqPxLgJ&index=18&ab_channel=Codiscos" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Mosaico La Luna y El Mar</td>
              <td>Pacho Galan y su Orquesta</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=FLEgFun-DXU&list=PLGrbdBp22QBUeStlU2sCFB8b8i3rgb14J&index=41&ab_channel=DiscosFuentesEdimusica" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Cumbia Sabrosa</td>
              <td>Cl√≠maco Sarmiento</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=BKyhziMfrEs&list=PLGrbdBp22QBUeStlU2sCFB8b8i3rgb14J&index=43&ab_channel=ClimacoSarmiento-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Los Gansos en la Laguna</td>
              <td>Gustavo Quintero "El Loko</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=Pdkr476snGU&list=RDPdkr476snGU&start_radio=1&ab_channel=LokoQuinteroTv" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Tabaco Y Ron</td>
              <td>Rodolfo Aicardi</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=mPRzRIWJO_w&list=RDmPRzRIWJO_w&start_radio=1&ab_channel=RodolfoAicardi-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>El hijo ausente</td>
              <td>Pastor L√≥pez</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=5WGHA3KXF5U&list=RD5WGHA3KXF5U&start_radio=1&ab_channel=PastorLopez-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Mayonesa - Chocolate</td>
              <td>Music Group</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=T6NhuWYnxW0&list=RDT6NhuWYnxW0&start_radio=1&ab_channel=MontevideoMusicGroup" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>A Dormir Juntitos</td>
              <td>Liz ¬∑ Eddy Herrera</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=c9eq4sPCzC8&list=RDc9eq4sPCzC8&start_radio=1&ab_channel=Liz-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Que Dia Es Hoy</td>
              <td>Yeison Jimenez</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=F6bCv2oYjE0&list=RDF6bCv2oYjE0&start_radio=1&ab_channel=YeisonJimenez" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Due√±a del Swing</td>
              <td>Los Hermanos Rosario</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=HN6ACmknaiw&list=RDHN6ACmknaiw&start_radio=1&ab_channel=LosHermanosRosario-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Moviendo La Cadera</td>
              <td>Los Hermanos Rosario</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=euvIL9igOi0&list=RDeuvIL9igOi0&start_radio=1&ab_channel=LosHermanosRosario-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Me Voy Para Medell√≠n</td>
              <td>El Combo De Las Estrellas</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=JVv1Ej1GnfM&list=RDJVv1Ej1GnfM&start_radio=1&ab_channel=Codiscos" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>La Cadena Del Chisme</td>
              <td>Edgardo Ram√≠rez </td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=1hddRcwKZH0&list=RD1hddRcwKZH0&start_radio=1&ab_channel=EdgardoRam%C3%ADrezOficial" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Listo Medell√≠n</td>
              <td>Grupo Niche</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=dRm9NQR-fIk&list=RDdRm9NQR-fIk&start_radio=1&ab_channel=GrupoNiche-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
             <tr>
              <td>Y Si No Vuelves</td>
              <td>Luis Alberto Posada</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=plk-DHgmmKk&list=RDplk-DHgmmKk&start_radio=1&ab_channel=LuisAlbertoPosadaOficial" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>Ego√≠smo</td>
              <td>Julio Miranda</td>
              <td>
                <a class="youtube-btn" href="https://www.youtube.com/watch?v=2HMB5Vh7oUc&list=RD2HMB5Vh7oUc&start_radio=1&ab_channel=JulioMiranda-Topic" target="_blank">
                  <i class="fab fa-youtube"></i>
                  <span class="you">You</span><span class="tube">Tube</span>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
  // Contar las filas dentro de tbody de la tabla
  const filas = document.querySelectorAll("#tabla-salsa tbody tr").length;
  
  // Insertar el n√∫mero de canciones en el span
  document.querySelector(".contador-canciones").textContent = filas + " canciones";
</script>
    <!-- Pie de p√°gina -->
<footer style="background: linear-gradient(90deg, #ff7f00, #d35400, #ff7f00); padding: 25px 15px; margin-top: 40px; color: #fff; text-align:center;">
  <div style="max-width: 700px; margin: 0 auto; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    
    <!-- L√≠nea dorada -->
    <div style="height: 2px; background: linear-gradient(90deg, #f0c674, #ffdb58, #f0c674); margin-bottom: 10px;"></div>
    
    <!-- T√≠tulo con candado animado -->
    <h3 style="color: #ffd700; font-size: 1rem; display: flex; align-items: center; justify-content: center; gap: 8px; margin: 0;">
      <span id="candado" class="candado" style="font-size: 1.6rem;">üîí</span>
      Derechos de Autor
    </h3>

    <!-- Texto -->
    <p style="font-size: 0.9rem; line-height: 1.5; margin-top: 10px;">
      Este portafolio ha sido desarrollado por <strong>H√©ctor Alejandro Gaviria Mar√≠n</strong> con fines exclusivamente profesionales.
    </p>
    <p style="margin-top: 10px; font-size: 0.85rem; line-height: 1.5;">
      Todos los proyectos, textos y dise√±os presentados en este sitio web son de autor√≠a propia.  
      Queda estrictamente prohibida su copia, modificaci√≥n o distribuci√≥n sin previa autorizaci√≥n escrita.
    </p>

    <!-- L√≠nea final -->
    <p style="margin-top: 15px; text-align: center; font-size: 0.8rem; color: #f8f8f8;">
      ¬© 2025 <strong style="color: #ffd700;">H√©ctor Alejandro Gaviria Mar√≠n</strong>. Todos los derechos reservados.
    </p>
  </div>
</footer>

<!-- Estilos del brillo -->
<style>
@keyframes brillo {
  0%, 100% {
    text-shadow: 0 0 6px #ffd700, 0 0 12px #ffd700, 0 0 18px #ffd700;
  }
  50% {
    text-shadow: 0 0 12px #ffeb3b, 0 0 24px #ffeb3b, 0 0 36px #ffeb3b;
  }
}
.candado {
  animation: brillo 1.6s ease-in-out infinite;
  display: inline-block;
}
@media (prefers-reduced-motion: reduce) {
  .candado { animation: none; }
}
</style>

<!-- Script para animar el candado -->
<script>
  const candado = document.getElementById("candado");
  let cerrado = true;

  setInterval(() => {
    candado.style.transition = "transform 200ms ease";
    candado.style.transform = "scale(1.2)";
    setTimeout(() => {
      candado.textContent = cerrado ? "üîì" : "üîí";
      candado.style.transform = "scale(1)";
      cerrado = !cerrado;
    }, 200);
  }, 1500);
</script>
</body>
</html>
